# promobitest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/promobi/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promobi/assignment/: App.kt  ListAdapter.kt  MainActivity.kt
app/src/main/java/com/promobi/assignment/api/: ApiModule.kt  ApiService.kt  MyComponent.kt
app/src/main/java/com/promobi/assignment/data/: Repository.kt
app/src/main/java/com/promobi/assignment/data/local/: AppDatabase.kt  DatabaseDao.kt  TypeConverter.kt
app/src/main/java/com/promobi/assignment/data/remote/: ApiService.kt
app/src/main/java/com/promobi/assignment/database/: AppDatabase.kt  AppModule.kt  DatabaseDao.kt  TypeConverter.kt
app/src/main/java/com/promobi/assignment/di/: ApiModule.kt  AppModule.kt  BuildersModule.kt  MyComponent.kt
app/src/main/java/com/promobi/assignment/models/: Book.kt  BuyLink.kt  Lists.kt  NewsResponseSchema.kt  Results.kt
app/src/main/java/com/promobi/assignment/ui/: BookActivity.kt  BookAdapter.kt  BookDetailActivity.kt  BuyLinkAdapter.kt  ListAdapter.kt  MainActivity.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/promobi/assignment/util/: Constants.kt  DataBindingUtil.kt  Utils.kt
app/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  activity_main.xml  item_book.xml  item_buy_link.xml  item_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/promobi/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
